srcUrl = https://parking.evacheckin.com:443/api/car_park_bookings/availability?dateRangeStart=&carParkId=3c66285b-008f-46b6-a215-b570764a609b&siteId=2
targetDate = 2020-09-06
snsTopic = arn:aws:sns:ap-southeast-2:700810769454:parking-alert

quarkus.log.category."org.apache.http".level=INFO